""" General

syntax on

" Filetype plugin files for specific filetype
filetype plugin on
" Load indent for specific filetype
filetype indent on

" Sets how many lines of history VIM has to remember
set history=1000

" Set to auto read when a file is changed from the outside
set autoread

set encoding=utf8

" Use Unix as the standard file type
set fileformats=unix,dos,mac

" use confirm instead of aborting an action
"set confirm

" current directory is always matching the
" content of the active window
set autochdir
